{
	"folders": [
		{
			"name": "Node.js and Express.js - Full Course",
			"path": "."
		},
		{
			"name": "content",
			"path": "C:/Users/ACER/Downloads/node-express-course-main/node-express-course-main/01-node-tutorial/content"
		}
	],
	"settings": {}
}